html {
    
}

* {
    margin: 0px;
    padding: 0px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: auto 1fr 1fr auto auto;
    grid-gap: 10px;
    width: 70%;
    margin: auto;
}

h1 {
    grid-column: 1/3;
    text-align: right;
    font-size: 40px;
}

h2 {
    grid-column: 2/3;
    grid-row: 2/5;
    color: red;
    writing-mode: vertical-lr;
    justify-self: end;
    font-size: 45px;
}

ul {
    list-style: none;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
}

.right {
    grid-row: 3/4;
    grid-column: 3/5;   
    align-self: start;
}

ul p {
    line-height: 1.3;
}

li p:hover {
    color: red;
}

.left {
    grid-column: 1/2;
    grid-row: 3/6;
}

p {
    grid-column: 2/5;
}

.bottom {
    border-bottom: 25px solid red;
}